[gd_scene load_steps=3 format=3 uid="uid://dcumfskefaxom"]

[ext_resource type="Texture2D" uid="uid://ddfg25t1i5gqu" path="res://scenes/game/entities/client/client.png" id="1_6t3qf"]
[ext_resource type="Script" uid="uid://ce7obqaor6lhc" path="res://scenes/game/entities/client/client.gd" id="1_gdxsl"]

[node name="Client" type="Node2D"]
script = ExtResource("1_gdxsl")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6t3qf")

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -11.5
offset_right = 90.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
text = "client-name"
