; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BurnOutRunner"
run/main_scene="uid://bbkuumbsn0h32"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://b52e1ngfga8i5"
config/icon="uid://bckc8dgni1p3v"

[autoload]

Global="*res://autoloads/global.gd"
SceneTransition="*res://scenes/system/scene_transition.tscn"
ClientData="*res://autoloads/client_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[gui]

theme/custom="uid://cym7llujgpfif"

[rendering]

textures/vram_compression/import_etc2_astc=true
