; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game Off 2025"
run/main_scene="uid://dje56ni0qcsut"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://autoloads/global.gd"
SceneTransition="*res://scenes/system/scene_transition.tscn"
ClientData="*res://autoloads/client_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[gui]

theme/custom="uid://cym7llujgpfif"
