[gd_scene load_steps=3 format=3 uid="uid://dje56ni0qcsut"]

[ext_resource type="Theme" uid="uid://cym7llujgpfif" path="res://gameoff.tres" id="1_ots34"]
[ext_resource type="Script" uid="uid://dr4w6yvj0xqjn" path="res://start.gd" id="1_qn1rc"]

[node name="Start" type="Node"]
script = ExtResource("1_qn1rc")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ots34")

[node name="StartButton" type="Button" parent="Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START"

[connection signal="pressed" from="Panel/StartButton" to="." method="_on_start_button_pressed"]
