[gd_scene load_steps=3 format=3 uid="uid://bucgncfhv2yq8"]

[ext_resource type="Script" uid="uid://rmuvkl2iy50m" path="res://scenes/game/screens/daily_screen/daily.gd" id="1_n7uhh"]
[ext_resource type="Theme" uid="uid://cym7llujgpfif" path="res://scenes/ui/global_themes/main_theme.tres" id="2_vrdqk"]

[node name="Daily" type="Node"]
script = ExtResource("1_n7uhh")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vrdqk")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 2

[node name="StatisticGrid" type="GridContainer" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Statistics" type="RichTextLabel" parent="Panel/GridContainer/StatisticGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
text = "Day survived: 10
Translated words: 1000
Your budget: 100.5$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Panel/GridContainer/StatisticGrid"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "CONTINUE"

[node name="ItemList" type="ItemList" parent="Panel/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="Panel/GridContainer/StatisticGrid/Continue" to="." method="_on_continue_button_pressed"]
