[gd_scene load_steps=13 format=3 uid="uid://dibf4fgjie87y"]

[ext_resource type="Script" uid="uid://cbc0hxujnugk5" path="res://scenes/game/translator/translator.gd" id="1_ljyet"]
[ext_resource type="PackedScene" uid="uid://darjd76ufnyvc" path="res://scenes/game/entities/letter/letter.tscn" id="2_jqv1b"]
[ext_resource type="Texture2D" uid="uid://drbp167khr7ib" path="res://scenes/game/translator/assets/PNG_0001.png" id="3_bupml"]
[ext_resource type="Texture2D" uid="uid://dm7gik5a6jj5s" path="res://scenes/game/translator/assets/PNG_0002.png" id="4_vxd46"]
[ext_resource type="Texture2D" uid="uid://cg0d84etycm8t" path="res://scenes/game/translator/assets/PNG_0003.png" id="5_0b6hu"]
[ext_resource type="Texture2D" uid="uid://c3f6yalt2bp2r" path="res://scenes/game/translator/assets/PNG_0004.png" id="6_585bd"]
[ext_resource type="Texture2D" uid="uid://d060mkq5malbq" path="res://scenes/game/translator/assets/PNG_0005.png" id="7_vbttx"]
[ext_resource type="AudioStream" uid="uid://crykxrhrv3vk8" path="res://audio/old_keyboard.wav" id="8_vxd46"]
[ext_resource type="AudioStream" uid="uid://51aadetttdjb" path="res://audio/new_keyboard_2.mp3" id="9_0b6hu"]
[ext_resource type="AudioStream" uid="uid://bgc0rfr2c7vms" path="res://audio/task_ok.wav" id="10_585bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bupml"]
size = Vector2(710.00037, 2075.0015)

[sub_resource type="SpriteFrames" id="SpriteFrames_pcpsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bupml")
}, {
"duration": 1.0,
"texture": ExtResource("4_vxd46")
}, {
"duration": 1.0,
"texture": ExtResource("5_0b6hu")
}, {
"duration": 1.0,
"texture": ExtResource("6_585bd")
}, {
"duration": 1.0,
"texture": ExtResource("7_vbttx")
}],
"loop": true,
"name": &"typing",
"speed": 10.0
}]

[node name="Translator" type="Node2D"]
script = ExtResource("1_ljyet")
letters = ExtResource("2_jqv1b")

[node name="StaticBody2D" type="Area2D" parent="."]
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-284.9999, 22.49993)
scale = Vector2(0.9999992, 0.9999992)
shape = SubResource("RectangleShape2D_bupml")

[node name="Translator" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_pcpsr")
animation = &"typing"
frame_progress = 0.3035154

[node name="WPM" type="Timer" parent="."]
wait_time = 0.24
autostart = true

[node name="OldKeyboard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vxd46")

[node name="NewKeyboard" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0b6hu")

[node name="TaskOk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_585bd")

[connection signal="body_entered" from="StaticBody2D" to="." method="_on_static_body_2d_body_entered"]
[connection signal="timeout" from="WPM" to="." method="_on_timer_timeout"]
