[gd_scene load_steps=3 format=3 uid="uid://dejuwbvt3slkw"]

[ext_resource type="Texture2D" uid="uid://bytck8jlqx24w" path="res://scenes/ui/invoices/task.png" id="2_3mnsi"]
[ext_resource type="Script" uid="uid://cs63yaddrupxt" path="res://scenes/ui/invoices/invoice.gd" id="2_gu7gp"]

[node name="Invoice" type="Node2D"]
script = ExtResource("2_gu7gp")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1, 0.5)
skew = 0.87266463
texture = ExtResource("2_3mnsi")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 0.5)
skew = 0.8726646

[node name="CollisionShape" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-608.7213, 1026.7777, -605.6105, -675.18414, -375.01886, -973.8831, 599.4059, -983.2174, 583.6498, 886.7626)
