[gd_scene load_steps=25 format=3 uid="uid://covv3g8q43ifu"]

[ext_resource type="Script" uid="uid://bdne0imwp85h2" path="res://scenes/game/entities/task/task.gd" id="1_rogos"]
[ext_resource type="Script" uid="uid://bskemnx3yc0dt" path="res://scenes/game/entities/task/character_body_2d.gd" id="2_42cdb"]
[ext_resource type="Texture2D" uid="uid://bxepn0sgubhwd" path="res://scenes/game/entities/task/assets/deadline01.png" id="3_ctq7e"]
[ext_resource type="Texture2D" uid="uid://4x83nji4abbm" path="res://scenes/game/entities/task/assets/deadline02.png" id="4_q7iwt"]
[ext_resource type="Texture2D" uid="uid://b0pru31okls5u" path="res://scenes/game/entities/task/assets/deadline03.png" id="5_of1kn"]
[ext_resource type="Texture2D" uid="uid://c5333o1lj3skr" path="res://scenes/game/entities/task/assets/deadline04.png" id="6_ql8ey"]
[ext_resource type="Texture2D" uid="uid://djtynlqr4sqcq" path="res://scenes/game/entities/task/assets/deadline05.png" id="7_kqt4b"]
[ext_resource type="Texture2D" uid="uid://dh6jtkoxaxwhl" path="res://scenes/game/entities/task/assets/default01.png" id="8_r5isl"]
[ext_resource type="Texture2D" uid="uid://cpu3cekmvwrg6" path="res://scenes/game/entities/task/assets/default02.png" id="9_l3hm3"]
[ext_resource type="Texture2D" uid="uid://cxsi0t6bphxeu" path="res://scenes/game/entities/task/assets/default03.png" id="10_riryx"]
[ext_resource type="Texture2D" uid="uid://b184f43nunidi" path="res://scenes/game/entities/task/assets/default04.png" id="11_uxrd1"]
[ext_resource type="Texture2D" uid="uid://dfoythl7dms23" path="res://scenes/game/entities/task/assets/default05.png" id="12_g1kpc"]
[ext_resource type="Texture2D" uid="uid://bsbe1d637bbli" path="res://scenes/game/entities/task/assets/close01.png" id="13_kqt4b"]
[ext_resource type="Texture2D" uid="uid://bxbkh7jfnf8d8" path="res://scenes/game/entities/task/assets/close02.png" id="14_r5isl"]
[ext_resource type="Texture2D" uid="uid://gseo7tudly75" path="res://scenes/game/entities/task/assets/close03.png" id="15_l3hm3"]
[ext_resource type="Texture2D" uid="uid://bc8slt3fttv8t" path="res://scenes/game/entities/task/assets/close04.png" id="16_riryx"]
[ext_resource type="Texture2D" uid="uid://bptrstjpufvl6" path="res://scenes/game/entities/task/assets/target01.png" id="17_uxrd1"]
[ext_resource type="Texture2D" uid="uid://pffm1cmqnfxq" path="res://scenes/game/entities/task/assets/target02.png" id="18_g1kpc"]
[ext_resource type="Texture2D" uid="uid://2mke85uj4oow" path="res://scenes/game/entities/task/assets/target03.png" id="19_0jlj1"]
[ext_resource type="Texture2D" uid="uid://dooh5g58sw1yy" path="res://scenes/game/entities/task/assets/target04.png" id="20_ax00y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cprfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ctq7e")
}, {
"duration": 1.0,
"texture": ExtResource("4_q7iwt")
}, {
"duration": 1.0,
"texture": ExtResource("5_of1kn")
}, {
"duration": 1.0,
"texture": ExtResource("6_ql8ey")
}, {
"duration": 1.0,
"texture": ExtResource("7_kqt4b")
}],
"loop": true,
"name": &"deadline",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_r5isl")
}, {
"duration": 1.0,
"texture": ExtResource("9_l3hm3")
}, {
"duration": 1.0,
"texture": ExtResource("10_riryx")
}, {
"duration": 1.0,
"texture": ExtResource("11_uxrd1")
}, {
"duration": 1.0,
"texture": ExtResource("12_g1kpc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxrd1"]
radius = 55.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_ctq7e"]
frames = 4
frame_0/texture = ExtResource("13_kqt4b")
frame_0/duration = 0.2
frame_1/texture = ExtResource("14_r5isl")
frame_1/duration = 0.2
frame_2/texture = ExtResource("15_l3hm3")
frame_2/duration = 0.2
frame_3/texture = ExtResource("16_riryx")
frame_3/duration = 0.2

[sub_resource type="SpriteFrames" id="SpriteFrames_bptyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_uxrd1")
}, {
"duration": 1.0,
"texture": ExtResource("18_g1kpc")
}, {
"duration": 1.0,
"texture": ExtResource("19_0jlj1")
}, {
"duration": 1.0,
"texture": ExtResource("20_ax00y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Task" type="PathFollow2D"]
scale = Vector2(0.7, 0.7)
rotates = false
loop = false
script = ExtResource("1_rogos")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
input_pickable = true
script = ExtResource("2_42cdb")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_cprfc")
animation = &"deadline"
frame_progress = 0.24271658

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.714288, -0.714288)
scale = Vector2(0.9999994, 0.9999994)
shape = SubResource("CircleShape2D_uxrd1")

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
self_modulate = Color(1.5706233, 1.5706233, 1.5706233, 1)
show_behind_parent = true
offset_left = 51.0
offset_top = -91.0
offset_right = 100.0
offset_bottom = 90.0
max_value = 20.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 50
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delete" type="TextureButton" parent="."]
process_mode = 3
visible = false
offset_left = -22.857145
offset_top = -101.428566
offset_right = 77.14285
offset_bottom = -1.428566
texture_normal = SubResource("AnimatedTexture_ctq7e")

[node name="Target" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-4.7683716e-07, 57.142857)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_bptyo")

[connection signal="input_event" from="CharacterBody2D" to="." method="_on_character_body_2d_input_event"]
[connection signal="mouse_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="CharacterBody2D" to="." method="_on_character_body_2d_mouse_exited"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
