[gd_scene load_steps=3 format=3 uid="uid://dje56ni0qcsut"]

[ext_resource type="Theme" uid="uid://cym7llujgpfif" path="res://scenes/ui/global_themes/main_theme.tres" id="1_ots34"]
[ext_resource type="Script" uid="uid://dr4w6yvj0xqjn" path="res://scenes/game/screens/start_screen/start.gd" id="1_qn1rc"]

[node name="Start" type="Node"]
script = ExtResource("1_qn1rc")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ots34")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Welcome to your new life as a translator"
horizontal_alignment = 1

[node name="Label" type="RichTextLabel" parent="Panel/GridContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
text = "Finish tasks and try to survive by paying your bills and avoiding burnout."
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HowTo" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "How to play"
horizontal_alignment = 1

[node name="Label2" type="RichTextLabel" parent="Panel/GridContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 30
text = "- Accept or refuse clients based on your needs.
If a client is no longer good for you, you can delete them by clicking on the red X.

- Tasks are handled automatically, but you can assign priority by clicking on the most urgent paper. When the task is delivered, priority goes back to automatic.
- If you think you cannot finish a task already in progress, you can delete it by clicking on the red X. This will not affect your stress level, but you won’t be paid and you will lose reputation.
- If you fail three tasks from the same client, you’ll lose the client.

- Don’t forget to send your invoices or you won’t get paid!
Every client has their own payment terms, so choose carefully the ones that work best for you! Invoicing will cost you time."
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label3" type="RichTextLabel" parent="Panel/GridContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 30
text = "Will you manage to make ends meet and see what waits for you next, or will you also end up with a friendly little burnout?"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="StartButton" type="Button" parent="Panel/GridContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "START"

[connection signal="pressed" from="Panel/GridContainer/GridContainer/StartButton" to="." method="_on_start_button_pressed"]
