[gd_scene load_steps=3 format=3 uid="uid://ct2fig6us6q27"]

[ext_resource type="Script" uid="uid://de8ewu77p8dqs" path="res://scenes/game/screens/end_screen/end.gd" id="1_0l03c"]
[ext_resource type="Theme" uid="uid://cym7llujgpfif" path="res://scenes/ui/global_themes/main_theme.tres" id="2_q22wo"]

[node name="End" type="Node"]
script = ExtResource("1_0l03c")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q22wo")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Title" type="RichTextLabel" parent="Panel/GridContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/normal_font_size = 100
text = "END GAME!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
text = "Too bad :(  you are too weak to survive in such an unfair and unlucky job.
But if you are masochistic enough and you still want more, you can  TRY AGAIN
Or you can GIVE UP and work on that small backup plan of yours for a TEA ROOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Statistics" type="RichTextLabel" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 35
text = "Day survived: 10
Translated words: 1000
You'll be missed by 10 clients"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 4
columns = 2

[node name="TryAgain" type="Button" parent="Panel/GridContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "TRY AGAIN"

[node name="Quit" type="Button" parent="Panel/GridContainer/GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 45
text = "GIVE UP"

[connection signal="pressed" from="Panel/GridContainer/GridContainer/TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Panel/GridContainer/GridContainer/Quit" to="." method="_on_quit_pressed"]
